*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.books-prevue {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: rgb(102, 16, 16);
}
.books-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 30px; */
  width: 300px;
  height: 700px;
  overflow: hidden;
  /* border: 2px solid rgb(102, 16, 16); */
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.poster {
  max-width: 250px;
}

h1 {
  text-align: center;
  font-size: 50px;
}

.modal-window {
  padding: 20px;
  height: 500px;
  width: 500px;
  position: absolute;
  left: 35%;
  background-color: rgba(143, 37, 37, 0.833);
  color: azure;
}
.modal-background{
  position: relative;
  background-color: blue;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
button{
  padding: 5px;
  background-color: cadetblue;
  margin: 10px;
  color: yellow;
}
.modal-contain {
  position: fixed;
  background-color: rgba(80, 11, 11, 0.551);
  width: 100%;
  height: 100%;
}
